# Make Sublime the default editor
export EDITOR=s
# Keep scripts in ~/dotfiles/scripts
export PATH=$PATH:~/dotfiles/scripts
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases
# Path to your dotfiles repo (just set it to $HOME if you don't have one)
DOTFILES=$HOME/dotfiles

# Configuration for BitcoinArmory
export PATH=`brew --prefix`/bin:`brew --prefix`/share/python:$PATH
export CFLAGS="-arch x86_64"
export ARCHFLAGS="-arch x86_64"
export PYTHONPATH="`brew --prefix`/lib/python2.7/site-packages /usr/bin/python ~/src/BitcoinArmory/ArmoryQt.py"

# z configuration:
# Path to z
. $DOTFILES/submodules/z/z.sh
export _Z_CMD=j

# Added by programs {{{

# Make sure /usr/local/bin/ is at beginning of $PATH
export PATH=usr/local/bin:$PATH

# }}}
