# Source environment variables immediately
source ~/.env

# Path to your oh-my-zsh configuration
ZSH=~/.oh-my-zsh

# Path to your oh-my-zsh custom directory (default is .oh-my-zsh/custom/)
ZSH_CUSTOM=$DOTFILES/zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="my-agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=5

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew command-not-found cp gem git-flow git-remote-branch git gitfast git-remote-branch git-remote-branch npm osx rake history-substring-search)
		
source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Use vi mode
bindkey -v

# Source history-substring-search plugin since the plugin function doesn't seem to work
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

PATH=$PATH:~/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:~/bin

EDITOR='s -w'

DEFAULT_USER='evanaltman'

# Source local settings for machine-specific stuff
# source ~/.zshrc.local

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export NVM_DIR="~/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
